spring.application.name=microne
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=microne
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
app.topic.name=messages
